<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: none;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '≥';
        }
        a::after{
            content: "≤";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial{
            background-color: aquamarine;
            color: rgb(23, 119, 119);
        }
        .especial::after{
            content: '≈';
            color: red;
        }
        .especial::before{
            content: '≈';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://google.com">Repositorio</a></li>
        <li><a href="https://yahoo.com" class="especial">Canal</a></li>
        <li><a href="https://cursoemvideo.com">Curso em video</a></li>
    </ul>
</body>
</html>