<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(31, 31, 31);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: -5px -6px 1px 1px black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(156, 156, 156);
        }
        nav{
            background-color: rgb(87, 87, 87);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgb(48, 48, 48);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aqua;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cumque voluptatibus qui vel harum eius tempora a libero hic consequatur nostrum, odit ipsam fugiat molestiae accusamus aliquam iusto modi porro?</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Luiz Gustavo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>