<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Montserrat';
            /*
            Medidas Absolutas:
            cm,mm,in,px(usar),pt,pc
            
            Medidas Relativas:
            em(usar),ex,rem,vw,vh,%
            16px normalmente é = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            /*lighter,normal,bold,bolder*/
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            /*font-family: 'Montserrat,sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font
            font-style->font-weight->font-size->font-family
            */
            font: italic bolder 3em 'Montserrat',sans-serif;
        }
        h2{
            font: bold 2em 'Montserrat';
        }
        
    </style>
</head>
<body>
    <!--Safe fonts combinations: CSS Web Safe Combinations-->
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos nostrum magnam expedita quisquam! Obcaecati, fugiat deleniti. Exercitationem labore voluptates repudiandae quos fuga dolorem rerum nihil totam, et perferendis sit porro.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid ad sequi aut vero maxime numquam alias modi excepturi, dolorum quisquam deserunt ullam eos provident? Quos vel unde quis incidunt necessitatibus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quos laboriosam ducimus a totam consequatur quae rem praesentium voluptates, fuga possimus delectus eligendi, reprehenderit unde eos sapiente dolore molestias sequi.</p>
</body>
</html>