<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }
        
        td,th{
            border: 1px solid rgb(0, 0, 0);
            width: 100px;
            height: 10px;
        }

        td{
            text-align: center;
        }

        .cab{
            background-color: rgb(105, 104, 104);
            color: rgb(255, 255, 255);
        }

        th.mat{
            text-align: left;
            font-weight: 400;
        }

        th#media{
            background-color: rgb(105, 104, 104);
            color: rgb(255, 255, 255);
            text-align: left;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="cab" rowspan="2" scope="col">Área</th>
                <th class="cab" rowspan="2" scope="col">Disciplinas</th>
                <th class="cab" colspan="2" scope="colgroup">Notas</th>
                <th class="cab" rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th class="cab" scope="col">Nota 1</th>
                <th class="cab" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th class="mat">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="mat">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="mat">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="mat">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th id="media" colspan="4" scope="row">Média de Exatas</th>
                <td class="cab">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <th class="mat">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="mat">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th id="media" colspan="4" scope="row">Média de Humanas</th>
                <td class="cab">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>